# DigitalStock_Backend

./: build.gradle
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/: EnterpriseLektion6SpringSecurityIntroApplication.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/application/config/: AppPasswordConfig.java  WebMvcConfig.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/application/utils/: DatabaseUtils.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/config/: AppPasswordConfig.java  WebMvcConfig.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/config/security/: AppSecurityConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/model/: CustomUser.java  Product.java  Task.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/task/: Task.java
src/main/java/com/krillinator/Enterprise_Lektion_6_Spring_Security_Intro/user/: CustomUser.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  logout.html  register.html
(+31 files in other folders)
